{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/arpit/catkin_ws/src/robotic_arm_ikfast_arm_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}